vagrant@debian:~$ java --version
openjdk 11.0.15 2022-04-19
OpenJDK Runtime Environment (build 11.0.15+10-post-Debian-1deb11u1)
OpenJDK 64-Bit Server VM (build 11.0.15+10-post-Debian-1deb11u1, mixed mode, sharing)

vagrant@debian:~$ readlink -f $(which java)
/usr/lib/jvm/java-11-openjdk-amd64/bin/java

vagrant@debian:~$
/sbin/sysctl vm.max_map_count
/sbin/sysctl fs.file-max
ulimit -n
ulimit -u

vm.max_map_count = 524288
fs.file-max = 131072
1024
3778

vagrant@debian:~$ cat /opt/sonarqube/conf/sonar.properties | grep ^sonar.

sonar.jdbc.username=sonar
sonar.jdbc.password=123
sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube
sonar.web.port=9010
sonar.search.javaOpts=-Xmx512m -Xms512m -XX:MaxDirectMemorySize=256m -XX:+HeapDumpOnOutOfMemoryError
sonar.path.data=/var/sonarqube/data
sonar.path.temp=/var/sonarqube/temp

vagrant@debian:~$ cat /opt/sonarqube/bin/linux-x86-64/sonar.sh | grep RUN_AS_USER=
RUN_AS_USER=sonar
            RUN_AS_USER=""

vagrant@debian:~$ cat /etc/passwd | grep sonar:
sonar:x:1005:1004:usuario para SonarQube:/opt/sonarqube:/bin/sh

vagrant@debian:~$ ls -l /var/sonarqube/
total 8
drwxr-xr-x 4 sonar sonar 4096 May  5 06:28 data
drwxr-xr-x 7 sonar sonar 4096 May 19 18:42 temp

vagrant@debian:~$ ls /opt/sonarqube/
bin  conf  COPYING  data  dependency-license.json  elasticsearch  extensions  lib  logs  temp  web

vagrant@debian:~$ sudo -u sonar psql -d sonarqube
psql (14.3 (Debian 14.3-1.pgdg110+1))
Type "help" for help.

sonarqube=> \l
                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges
-----------+----------+----------+-------------+-------------+-----------------------
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 sonarqube | sonar    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/sonar            +
           |          |          |             |             | sonar=CTc/sonar
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
(5 rows)

sonarqube=> \du
                                   List of roles
 Role name |                         Attributes                         | Member of
-----------+------------------------------------------------------------+-----------
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
 sonar     |                                                            | {}
 sonarqb   |                                                            | {}

sonarqube=> \q

vagrant@debian:~$ sudo systemctl status postgresql
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
     Active: active (exited) since Thu 2022-05-19 17:37:18 CEST; 18h ago
   Main PID: 1070 (code=exited, status=0/SUCCESS)
      Tasks: 0 (limit: 1133)
     Memory: 0B
        CPU: 0
     CGroup: /system.slice/postgresql.service

May 19 17:37:18 debian systemd[1]: Starting PostgreSQL RDBMS...
May 19 17:37:18 debian systemd[1]: Finished PostgreSQL RDBMS.


vagrant@debian:~$ sudo /opt/sonarqube/bin/linux-x86-64/sonar.sh status
SonarQube is running (2971).


vagrant@debian:~$ tail -15 /etc/profile
    fi
  done
  unset i
fi
if [ $USER = "ansible" ]; then
ulimit -n 131072
ulimit -u 8192
fi
if [ $USER = "sonar" ]; then
ulimit -n 131072
ulimit -u 8192
fi
export SONARQUBE_HOME=/opt/sonarqube
export SONAR_HOME=/opt/sonarqube
export HSO=/opt/sonarqube


vagrant@debian:~$ echo $SONARQUBE_HOME; echo $SONAR_HOME; echo $HSO
/opt/sonarqube
/opt/sonarqube
/opt/sonarqube


vagrant@debian:~$ cat /etc/systemd/system/sonar.service
[Unit]
Description=SonarQube service
After=syslog.target network.target

[Service]
Type=forking
User=sonar
Group=sonar
PermissionsStartOnly=true
ExecStart=/opt/sonarqube/bin/linux-x86-64/sonar.sh start
ExecStop=/opt/sonarqube/bin/linux-x86-64/sonar.sh stop
StandardOutput=syslog
LimitNOFILE=131072
LimitNPROC=8192
TimeoutStartSec=5
Restart=always

[Install]
WantedBy=multi-user.target


vagrant@debian:~$ cat $SONARQUBE_HOME/conf/wrapper.conf | grep wrapper.java.command=
#wrapper.java.command=/path/to/my/jdk/bin/java
wrapper.java.command=java


vagrant@debian:~$ tail -8 /etc/sysctl.conf
tail -5 /etc/security/limits.conf
#kernel.sysrq=438


net.ipv6.conf.all.disable_ipv6 = 1
sysctl -w vm.max_map_count=524288
sysctl -w fs.file-max=131072
ulimit -n 131072
ulimit -u 8192
#@student        -       maxlogins       4

# End of file
sonar   -   nofile   131072
sonar   -   nproc    8192


vagrant@debian:~$ tail -4 /etc/group
ansible:x:1003:
postgres:x:117:
sonar:x:1004:
sammy:x:1001:

vagrant@debian:~$ tail -4 /etc/passwd
postgres:x:108:117:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
sonarqb:x:1004:1004:usuario para SonarQube:/opt/sonarqube:/bin/sh
sonar:x:1005:1004:usuario para SonarQube:/opt/sonarqube:/bin/sh
sammy:x:1001:1001:Sammy Sosa,,,:/home/sammy:/bin/bash


vagrant@debian:~$ curl localhost:9010

<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="application-name" content="SonarQube" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/mstile-512x512.png" />
    <title>SonarQube</title>

    <link rel="stylesheet" href="/js/out3HYJVQVO.css" />
</head>

<body>
    <div id="content">
        <div class="global-loading">
            <i class="spinner global-loading-spinner"></i>
            <span class="global-loading-text">Loading...</span>
        </div>
    </div>

    <script>
        window.baseUrl = '';
        window.serverStatus = 'UP';
        window.instance = 'SonarQube';
        window.official = true;
    </script>

    <script type="module" src="/js/outEG4XZBCS.js"></script>
</body>

</html>



vagrant@debian:~$ ss -tulpn | grep 9010
tcp   LISTEN 0      25           0.0.0.0:9010       0.0.0.0:*

vagrant@debian:~$ netstat -tulpn | grep 9010
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 0.0.0.0:9010            0.0.0.0:*               LISTEN      -